{
	"auto_complete": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project",
		"VagrantFile"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".vagrant"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_size_xs": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_line": true,
	"theme_size_xs": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_selected_filled": true,
	"theme_tab_separator": true,
	"translate_tabs_to_spaces": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_enable_cmdline_mode": true
}
